body{
    padding: 0px;
    margin: 0px;
}
header{
    display: flexbox;
    justify-content: space-evenly;
    align-items: center;
}
nav {
    display: flex;
    align-items:center;
    flex-direction:column;
    font-size: 19px;
    background-color: black;
}
nav ul{
    padding: 0;
    display: flex;
    gap:30px;
}
nav ul li{
    display: inline;

}
nav img {
    width: 200px;
}
nav a{
   text-decoration: none; 
   color: white;
}
nav a:hover{
    text-decoration: underline;
}
main{

    background-color: #A06F50;
    color: white;
}
.Info{
    padding: 30px; 
}
    
p{
    
    font-size: 18px; 
    line-height: 1.4;
}
.info h2 {
    
    color: #005a9c;
    
}
.info img{
    width: 300px; 
    float: left;  
    margin-right: 30px;   
}
.info {
    overflow: auto; 
    margin-bottom: 30px; 
}
.container{

}
.card{
    margin: 20px;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 5px 10px #00B8E8;
 
   
}
.card img{
    width: 100%;
}
.card h1{
    font-size: 20px;
    text-align: center;
    color: darkgray;
}
.card h2{
    font-size: 15px;
}
.cardcontent{
    padding: 10px;
   
}
.madre{
    display: flex;
    justify-content: space-between;
    
}
footer{
    text-align: center;
    padding: 20px;
    background-color: #00B8E8;
    }